/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;

}
ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*end global rules*/
  
  .grid{
      background-color: rgba(232,239,248,255) ;
      padding-top: 100px;
      padding-bottom: 50px;
     
      
  }
  .grid .boxes {
    display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      grid-gap:20px;
      
  }

  @media(max-width:767px){
    .grid .boxes{
        display: flex;
        flex-direction: column;
        
      
    }

  }


 
  .grid .boxes .box1{
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: rgba(115,63,200,255) ;
      padding: 20px;
      color: white ;
      position: relative;
      border-radius: 5px;
      
    
  }
  .grid .boxes .box1 i{
     font-size: 80px;
      position: absolute;
      color: #a675f2 ;
      top: -1px;
      right: 50px;
     
     
      
      
  }
  .grid .boxes .box2{
      grid-column:3/4 ;
      grid-row: 1/2;
      background-color: rgba(73,85,107,255) ;
      padding: 20px;
      color: white;
      border-radius: 5px;
  }
 
  .grid .boxes .box3{
      grid-column: 4/5;
      grid-row: 1/3;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
  }
  .grid .boxes .box4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
}
@media(max-width:767px){
    .grid .boxes .box4{
        order: 5;
        
    }

}

.grid .boxes .box5{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgba(24,32,45,255);
    padding: 20px;
    color: white;
    border-radius: 5px;
}

.header img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
}
@media(max-width:767px){
    .header img{
        width: 50px;
        height: 50px;
      
        
    }

}

.header p{
    font-size: 12px;
    color:rgba(255, 255, 255, 0.616);
    margin-bottom: 10px;  

}
@media(max-width:767px){
    .header h6{
        font-size: 16px;
    }
    .header p{
        font-size: 16px;
        
    }

}
.content h4{
    margin-bottom: 10px;
}
.content p{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.555);
    line-height: 1.8;
}
.box3 .content p ,
.box4 .content p{
    color: rgba(0, 0, 0, 0.568);
}
@media(max-width:767px){
    .content h4{
        font-size: 26px;
        
    }
    .content p{
        font-size: 20px;
    }

}